# Proyecto_SSDF

./: Program.cs  SistemaSSDF.csproj  SistemaSSDF.http  appsettings.json
Controllers/: AuthController.cs
Interfaces/: IGenericRepository.cs  IGenericService.cs  IPagedRepository.cs  IUnitOfWork.cs
Models/: AppDbContext.cs  audit_log.cs  cart.cs  cart_item.cs  category.cs  customer.cs  customer_address.cs  discount_type.cs  drug_form.cs  inventory.cs  inventory_movement.cs  inventory_movement_type.cs  laboratory.cs  measurement_unit.cs  order.cs  order_item.cs  order_payment.cs  order_status.cs  order_status_history.cs  payment_method.cs  prescription_upload.cs  product.cs  product_batch.cs  product_image.cs  product_variant.cs  promotion.cs  promotion_code.cs  role.cs  user.cs  user1.cs  user_role.cs  v_available_stock.cs  v_customer_order_summary.cs  v_expiring_batch.cs
Respositories/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthService.cs  GenericService.cs
